SERVER_PORT=8080
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_URI=
JWT_SECRET_KEY=
YOUTUBE_API_KEY=
PROFILES_ACTIVE=
MODELS_APP_DESTINATION_PATH=/models/
MODELS_HOST_PATH=
TF_SERVING_CONFIG_FILE_NAME=models.config
TF_SERING_CONFIG_REFRESH_INTERVAL_SECONDS=45
TF_SERVING_HOST=nlp-tf-serving
TF_SERVING_PORT=8501